<html>
	<head>
		<title>GoT Pools!</title>
		<style>
		@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
		body {
		font-family: 'Amatic SC', cursive !important;
		margin:0;
		font-size: 78px;
		}
		div {
		}
		.characters{
			height: 100%;
			overflow-y: scroll;
		}
		.character {
		position: relative;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		overflow-x: hidden;
		overflow-y: visible;
		margin: 0;
		padding: 1% 0;
		width: 100%;
		border-bottom: 1px solid;
		border-color: #bbb;
		}
		.icon {
		float: left;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 10%;
		}
		.name {
		float: left;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 60%;
		}
		.suicide {
		float: left;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 15%;
		font-size: .5em;
		color: #00F;
		border-right: 1px solid;
		border-color: #bbb;
		padding: 0 .4%;
		}
		.death {
		float: left;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 15%;
		font-size: .5em;
		color: #00F;
		padding: 0 .4%;
		}
		.header {
		position: relative;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		overflow-x: hidden;
		overflow-y: visible;
		margin: 1% 0 0 0;
		width: 100%;
		border-bottom: 1px solid #000;
		}
		.header > .icon {
		border-bottom: 1px solid #000;
		text-align: center;
		}
		.header > .name {
		border-bottom: 1px solid #000;
		text-align: center;
		}
		.header > .suicide {
		border-bottom: 1px solid #000;
		text-align: center;
		font-size: 1em;
		border-right: 0;
		color: #000;
		}
		.header > .death {
		border-bottom: 1px solid #000;
		text-align: center;
		font-size: 1em;
		color: #000;
		}
		.dumb {
		display: inline-block;
		vertical-align: text-bottom;
		}
		.dead > .icon {
		background: url("http://vignette2.wikia.nocookie.net/destinypedia/images/f/f2/Boss_skull_icon.png/revision/latest?cb=20161010183053") no-repeat center center;
		background-size: 70%;
		}
		.dead > .name {
		text-decoration: line-through;
		}
		.dead > .suicide {
		color: #F00;
		}
		.dead > .death {
		color: #16752b;
		}
		#bg {
		position: fixed;
		top: 0;
		left: 0;
		opacity: 0.55;
		/* Preserve aspet ratio */
		min-width: 100%;
		min-height: 100%;
		}
		@media only screen and (min-width: 992px) {
			body {
				font-size: 39px;
				font-weight: bold;
			}
			.characters {
				overflow-y: visible;
				height: auto;
			}
			.character {
				width: 60%;
				margin-left: 20%;
			}
			.header {
				width: 60%;
				margin-left: 20%;
				font-size: 2em;
			}
			.death {
				font-size: .8em;
			}
			.suicide {
				font-size: .8em;
			}
			.dead > .icon {
				background-size: 35%;
			}
		}
		</style>
	</head>
	<body>
		<img src="http://i.imgur.com/IGKrUpE.jpg" id="bg" alt="">
		<div class='characters'>
			<div class='header'>
				<div class='icon'></div>
				<div class='name'>Name</div>
				<div class='suicide'>S</div>
				<div class='death'>D</div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Arya Stark</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Benjen Stark</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Beric Dondarrion</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Bran Stark</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Brienne of Tarth</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Bronn</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Cersei Lannister</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Daario Naharis</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Daenerys Targaryen</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Davos Seaworth</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Eddison Tollett</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Edmure Tully</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Ellaria Sand</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Euron Greyjoy</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Gilly</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Gregor Clegane</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Grey Worm</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Jamie Lannister</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Jaqen H'ghar</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Jon Snow</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Jorah Mormont</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Lord Varys</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Lyanna Mormont</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Melisandre</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Meera Reed</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Missandei</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Nymeria Sand</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Obara Sand</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Olenna Tyrell</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Petyr 'Littlefinger' Baelish</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Podrick Payne</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Qyburn</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Randyll Tarly</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Robert Glover</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Robin Arryn</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Samwell Tarly</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Sandor 'The Hound' Clegane</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Sansa Stark</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>The Night King</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Theon Greyjoy</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Thoros of Myr</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Tormund Giantsbane</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Tyene Sand</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Tyrion Lannister</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Yara Greyjoy</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Yohn Royce</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
		</div>
	</body>
</html>